footer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: #9F0102;
    grid-template-areas: "col1 col2 col3 col4";
}
footer div{
    padding: 10px;
    text-decoration: none;
}
footer div:nth-child(1){
    grid-area: col1;
}
footer div:nth-child(2){
    grid-area: col2;
}
footer div:nth-child(3){
    grid-area: col3;
}
footer div:nth-child(4){
    grid-area: col4;
}
footer div h3{
    color: white;
    margin-bottom: 15px;
}
footer div ul{
    margin-left: -20px;
}
footer div li{
    list-style: none;
    color: white;
    margin-bottom: 5px;
}
footer a{
    color: white;
    text-decoration: none;
}
footer a:hover{
    color: white;
    text-decoration: underline;
}
@media only screen and (max-width: 800px) {
    footer{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
            "col1 col2"
            "col3 col4";
    }
}